recipe.rnc

# recipe.rnc: Schema for recipes
#   $Revision$  $Date$
#================================================================
start  =  recipe
  
#================================================================
# The root element is <recipe>.  The <title> element is required and first.
# The <author> element is optional and must follow the <title> element.
# Next, an optional reference to the origin of the recipe.
# The remainder can be subdivided or not:
#   *   If the recipe is a single simple recipe, it can follow as
#       a mixture of <ingredients> and <para> elements.
#
#   *   If the recipe has major sections (e.g., `Prep' and `Cooking'),
#       the next level can be a sequence of one or more <section> elements.
#
#   *   If there are multiple sections that can stand alone (e.g.,
#       a main recipe and a spice mixture that can be used elsewhere),
#       use a sequence of one or more <subrecipe> elements, one for
#       each piece.
#================================================================
recipe  =  element recipe
{ title, author?, origin?, (subrecipe+ | section+ | narrative), yield?
}

#================================================================
# If a <subrecipe> level is used, it may have a <title> element or not.
# The <subrecipe> may also be divided into <section> elements or not.
# And if a <section> level is used, each section may contain a <title>
# or not.
#================================================================
subrecipe  =  element subrecipe
{ title?, (section+ | narrative)
} 

section  =  element section
{ attribute title { text }?,
  narrative
}
  
#================================================================
# The <title> element has an optional attribute, original, which
# may contain the title in the original language (e.g., Rogan Josh).
# The <author> element is the author's name; it has an optional
# source attribute for the name of a book, article, web page, etc.
#================================================================
title  =  element title
{ attribute original { text }?,
  text
}

author  =  element author
{ attribute source { text }?,
  text
}

origin = element origin
{ attribute href { text }?,
  text
}
  
#================================================================
# "Narrative" content refers to a mixture of <ingredient> blocks,
# which describe foodstuffs to be used, and <para> blocks, which
# describe preparation steps.
#================================================================
narrative  =  (ingredients* & para*)+ 

#================================================================
# <para> elements can have a title attribute, e.g.,
# <para title="Cooking">...</para>.  Their content can be text
# and/or <time> elements, which set off processing times so
# that they can be emphasized in the presentation to make it
# easier for cooks to estimate total time.
#================================================================
para  =  element para
{ attribute title { text }?,
  mixed { time* }
}

time  =  element time { text }
temp  =  element temp { text }

#================================================================
# An <ingredients> block is just a container for <item> elements,
# each of which describes one ingredient.
#================================================================
ingredients = element ingredients
{ item+
}
item  =  element item {
  attribute v { xsd:decimal }
  attribute u { "g" | "tsp" | "C" | "ml" | "oz" }?,
  text
}

yield = element yield { text }
